FROM ubuntu:20.04

ARG PYTHON_VERSION

# Install add-apt-repository
RUN apt-get update
RUN apt-get install -y software-properties-common

# Install python development
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python$PYTHON_VERSION-dev python3-pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python$PYTHON_VERSION 1

# Install kerberos development
RUN apt-get install -y libkrb5-dev

# Clean
RUN apt-get clean

# Install modules
WORKDIR /atlassian-python-api
COPY requirements.txt .
COPY requirements-dev.txt .
RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN python3 -m pip install --no-cache-dir -r requirements-dev.txt

ENV PYTHON_VERSION=$PYTHON_VERSION

CMD python3 -m pip install -e . && \
  make qa PYTHON_VERSION=$PYTHON_VERSION
