[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
ignore = E203,E501
exclude = .tox,docs

[mypy]
ignore_missing_imports = True

[aliases]
test = pytest

[metadata]
description-file = README.rst
