[base]
linting_targets = atlassian/ examples/ tests/

[tox]
envlist = py27,py3,flake8,black,mypy,bandit,doc8
skip_missing_interpreters = True

[flake8]
max-line-length = 120
exclude = .tox,.travis,docs

[pylint]
max-line-length = 120

[testenv]
deps = pytest
commands = pytest -v
extras = kerberos

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:pylint]
basepython = python3
skip_install = true
deps = pylint
commands = pylint --rcfile=tox.ini {[base]linting_targets}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check --diff {[base]linting_targets}

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy
commands = mypy atlassian/

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands = bandit -r atlassian/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands = doc8 docs/
