[base]
linting_targets = atlassian/ examples/ tests/

[tox]
envlist = py3,flake8,black,mypy,bandit,doc8
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    requests
commands =
    coverage erase
    pytest -v --cov=atlassian --cov-branch --cov-report=xml
    coverage html
extras = kerberos
parallel_show_output = true

[testenv:flake8]
basepython = python3
skip_install = true
deps = 
    flake8
    flake8-no-fstring
commands = flake8 {[base]linting_targets}

[testenv:pylint]
basepython = python3
skip_install = true
deps = pylint
commands = pylint {[base]linting_targets}

[testenv:black]
basepython = python3
skip_install = true
deps = black==22.3.0
commands = black --check --diff {[base]linting_targets}

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy == 0.812
commands = mypy atlassian/

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands = bandit -r atlassian/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands = doc8 --ignore-path docs/_build/ docs/
